<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="122222222222222 \n 1 \n \n11111111111111111111111111111111111111 1222 1 \n 1 \n \n 12222222222222222222222221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 12221 \n 1 \n \n 1222" />

</FrameLayout>